##############################################################################
# Build.properties
##############################################################################
# - Generato da SERVICEGEN.CXF, versione 3.2.0.008

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = xyz
  contesto    = deleghe
  componente  = deleghebe
  webapp      = ${contesto}
  version     = 2.1.0
  version-jar = 1.3.0

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  ejb-file-name  = ${componente}-ejb
  war-file-name  = ${componente}-web
  itf-file-name  = ${componente}-itf-${version-jar}
  

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcejb      = ${src}/main/java/ejb
  srcweb      = ${src}/main/java/web
  srcitf      = ${src}/main/java/itf
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = ${itf-file-name}.jar, \
                    log4j*.jar, \
                    commons-*.jar \
                   	util-perf-*.jar,                  \
					cglib-*.jar,                   \
                    spring*.jar \
                    aopalliance*.jar
                    



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##
ear-custom-libs-filter =

##PROTECTED REGION END##

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = *.jar
                           

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------
##PROTECTED REGION ID(R-535430125) ENABLED START##
war-exclude-custom-libs-filter =

##PROTECTED REGION END##


# ----------------------------------------------------------------------------
package.prefix = it.csi.${prodotto}.${componente}

 
 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib

