####################################################
# deleghebe                  			   		   #
# ==========                                       #
# Configurazione di ambiente: <prod>               #
####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->


connection.url=jdbc:postgresql://xyz:5432/xyz
connection.user=xyz
connection.password=xyz



notificatore.endpoint=http://xyz.csi.it
notificatore.enabled=true
notificatore.action.destination=https://xyz.xyz.csi.it