arquillian-config-api-1.1.0.Final.jar
arquillian-config-impl-base-1.1.0.Final.jar
arquillian-container-impl-base-1.1.0.Final.jar
arquillian-container-spi-1.1.0.Final.jar
arquillian-container-test-api-1.1.0.Final.jar
arquillian-container-test-impl-base-1.1.0.Final.jar
arquillian-container-test-spi-1.1.0.Final.jar
arquillian-core-api-1.1.0.Final.jar
arquillian-core-impl-base-1.1.0.Final.jar
arquillian-core-spi-1.1.0.Final.jar
arquillian-junit-container-1.1.0.Final.jar
arquillian-junit-core-1.1.0.Final.jar
arquillian-protocol-servlet-1.1.0.Final.jar
arquillian-test-api-1.1.0.Final.jar
arquillian-test-impl-base-1.1.0.Final.jar
arquillian-test-spi-1.1.0.Final.jar
cdi-api-1.0.0.SP4-redhat-5.jar
hamcrest-core-1.3.jar
hibernate-core-4.2.18.Final-redhat-2.jar
hibernate-jpa-2.0-api-1.0.1.Final-redhat-3.jar
hibernate-validator-4.3.2.Final-redhat-2.jar
javax.inject-1.0.0.redhat-5.jar
jboss-ejb-api_3.1_spec-1.0.2.Final-redhat-3.jar
jboss-interceptors-api_1.1_spec-1.0.1.Final-redhat-3.jar
jboss-jaxrs-api_1.1_spec-1.0.1.Final-redhat-3.jar
jboss-jsf-api_2.1_spec-2.1.28.Final-redhat-1.jar
jboss-logging-3.1.0.CR2.jar
junit-4.11.jar
postgresql-9.2-1004-jdbc4.jar
shrinkwrap-api-1.1.2.jar
shrinkwrap-descriptors-api-base-2.0.0-alpha-3.jar
shrinkwrap-descriptors-spi-2.0.0-alpha-3.jar
shrinkwrap-impl-base-1.1.2.jar
shrinkwrap-spi-1.1.2.jar
validation-api-1.0.0.GA-redhat-3.jar