# deleghe

./: AUTHOR.txt  README.md  publiccode .yml  publiccode.yml
deleghebe/: BOM-deleghebe.csv  README.md  build.xml
deleghebe/buildfiles/: build.properties  ivy-publish.xml  ivy-settings.xml  ivy.xml  prod-rp-01.properties
deleghebe/docs/sql/: deleghebe_v01.ddl.sql
deleghebe/docs/wsdl/: DelegheBackOfficeService.wsdl
deleghebe/lib-ext/: lib.txt
deleghebe/src/main/java/ejb/it/csi/deleghe/deleghebe/data/: MemberListProducer.java  MemberRepository.java
deleghebe/src/main/java/ejb/it/csi/deleghe/deleghebe/model/: CsiLogAudit.java  DServizio.java  DeleDCittadinoDatiStato.java  DeleDCittadinoUtenzaStato.java  DeleDConsInformativa.java  DeleDDelegaServizioStato.java  DeleDDelegaStato.java  DeleDDelegaTipo.java  DeleDDichiarazioneDetStato.java  DeleDDichiarazioneModo.java  DeleDDichiarazioneRuolo.java  DeleDDichiarazioneStato.java  DeleDDichiarazioneTipo.java  DeleDDocumentoTipo.java  DeleDEnumerazione.java  DeleDErrore.java  DeleDGrado.java  DeleDParametro.java  DeleDRuoloOp.java  DeleDServizio.java  DeleROperatoreAsl.java  DeleRServizioDelegaTipoGrado.java  DeleSCittadino.java  DeleSDelega.java  DeleSDelegaServizio.java  DeleSDichiarazione.java  DeleSDichiarazioneDet.java  DeleTAsl.java  DeleTCittadino.java  DeleTCriteriDiRicerca.java  DeleTDelega.java  DeleTDelegaServizio.java  DeleTDelegato.java  DeleTDichiarazione.java  DeleTDichiarazioneDet.java  DeleTDocumento.java  DeleTFile.java  DeleTLogBatch.java  DeleTOperatore.java  DeleTServizioParametro.java  (+1 more)
deleghebe/src/main/java/ejb/it/csi/deleghe/deleghebe/schedule/: BatchDelegheAdultoScaduteTimer.java  BatchDelegheInScadenzaTimer.java  BatchMinoriTimer.java
deleghebe/src/main/java/ejb/it/csi/deleghe/deleghebe/service/: BaseRepository.java  BatchBean.java  BatchDelegaRepository.java  CittadinoBean.java  CodificheBean.java  CsiLogAuditRepository.java  DServizioRepository.java  DeleDCittadinoDatiStatoRepository.java  DeleDCittadinoUtenzaStatoRepository.java  DeleDConsInformativaRepository.java  DeleDDelegaServizioStatoRepository.java  DeleDDelegaStatoRepository.java  DeleDDelegaTipoRepository.java  DeleDDichiarazioneDetStatoRepository.java  DeleDDichiarazioneModoRepository.java  DeleDDichiarazioneRuoloRepository.java  DeleDDichiarazioneStatoRepository.java  DeleDDichiarazioneTipoRepository.java  DeleDDocumentoTipoRepository.java  DeleDEnumerazioneRepository.java  DeleDErroreRepository.java  DeleDGradoRepository.java  DeleDParametroRepository.java  DeleDRuoloOpRepository.java  DeleDServizioRepository.java  DeleRServizioDelegaTipoGradoRepository.java  DeleTCittadinoRepository.java  DeleTDelegaRepository.java  DeleTDelegaServizioRepository.java  DeleTDelegatoRepository.java  DeleTDichiarazioneDetRepository.java  DeleTDichiarazioneRepository.java  DeleTDocumentoRepository.java  DeleTFileRepository.java  DeleTOperatoreRepository.java  DeleTServizioParametroRepository.java  DelegaBean.java  DichiarazioneBean.java  MemberRegistration.java  OperatoreBean.java  (+3 more)
deleghebe/src/main/java/ejb/it/csi/deleghe/deleghebe/service/exception/: BeServiceException.java
deleghebe/src/main/java/ejb/it/csi/deleghe/deleghebe/service/mapper/: CittadinoDeleTCittadinoMapper.java  DelegaCittadinoDeleTCittadinoMapper.java  DelegaDeleSDelegaMapper.java  DelegaDeleTDelegaBoDettaglioMapper.java  DelegaDeleTDelegaBoMapper.java  DelegaDeleTDelegaMapper.java  DelegaDelegaCittadinoMapper.java  DelegaServDeleSServizioMapper.java  DelegaServDeleTServizioMapper.java  DelegaServStatoDeleDDelegaServizioStatoMapper.java  DelegaServizioDeleTServizioMapper.java  DelegatoDeleTDelegatoMapper.java  DichiarazioneDeleTDichiarazioneGetDettaglioMapper.java  DichiarazioneDeleTDichiarazioneMapper.java  DichiarazioneDettaglioDeleTDichiarazioneDetGetDettaglioMapper.java  Mapper.java  (+14 more)
deleghebe/src/main/java/ejb/it/csi/deleghe/deleghebe/util/: DateUtil.java  LogUtil.java  ModelComparator.java  NotificatoreUtil.java  ParamsUtil.java  Resources.java  notificatore.properties
deleghebe/src/main/java/itf/it/csi/deleghe/deleghebe/ws/: DelegheBackOfficeService.java  DelegheCittadiniService.java  DelegheCodificheService.java  package-info.java
deleghebe/src/main/java/web/it/csi/deleghe/deleghebe/controller/: MemberController.java
deleghebe/src/main/java/web/it/csi/deleghe/deleghebe/rest/: JaxRsActivator.java  MemberResourceRESTService.java
deleghebe/src/main/java/web/it/csi/deleghe/deleghebe/service/: AggiornaCittadinoService.java  AggiornaDelegaService.java  AggiornaDichiarazioneService.java  AggiornaServizioService.java  BatchDelegheMinoriService.java  BatchDelegheService.java  BatchDichiarazioniService.java  ElencoGenitoriService.java  GetDelegantiService.java  GetDelegatiFSEService.java  GetDelegatiService.java  GetDettaglioDelegaService.java  GetDettaglioDichiarazioneService.java  InserisciCittadinoService.java  InserisciDelegaService.java  InserisciDichiarazioneService.java  InserisciServizioService.java  IsAliveService.java  LeggiDescrizioneDocumentoService.java  LeggiInformativaConsensoService.java  LeggiServiziService.java  LeggiStatiDelegaService.java  LeggiStatiDichiarazioneService.java  LeggiTipiDelegaService.java  LeggiTipiDichiarazioneService.java  RicercaCfOperatoreService.java  RicercaCittadiniService.java  RicercaDelegaService.java  RicercaDelegheService.java  RicercaDelegheServiceFSE.java  RicercaDichiarazioniService.java  RicercaFileService.java  RicercaOperatoreValidoService.java  RicercaServiziService.java  RinunciaDelegatoService.java  SaveDelegatiService.java
deleghebe/src/main/java/web/it/csi/deleghe/deleghebe/util/: CDIUtil.java  Check.java  WebResources.java
deleghebe/src/main/java/web/it/csi/deleghe/deleghebe/ws/: DelegheBackOfficeServiceImpl.java  DelegheCittadiniServiceImpl.java  DelegheCodificheServiceImpl.java
deleghebe/src/main/webapp/web/WEB-INF/: web.xml
deleghebe/src/main/webapp/web/soapTest/: index.html
deleghebe/src/test/ejb/java/it/csi/deleghe/deleghebe/test/: MemberRegistrationTest.java
deleghebe/src/test/ejb/resources/: test-ds.xml
(+564 files in other folders)
