####################################################
# test - delegheboweb                  #
# ==========                                       #
# Configurazione di ambiente: <prod>           #
####################################################
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=true
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

corsfilter.disabled=true
corsfilter.access_control_allow_origin=https://xyz.csi.it/delegheboweb/api
idadapterfilter.devmode=true

endpointDelegheUrl=http://xyz.csi.it/deleghebe-web/DelegheCittadiniService
endpointDelegheBOServiceUrl=http://xyz.it/deleghebe-web/DelegheBackOfficeService
endpointDelegheCodificheServiceUrl=http://xyz.csi.it/deleghebe-web/DelegheCodificheService
userDeleghebe=xyz
passDeleghebe=xyz
wssDeleghebe.start=<!-- WSS start -->
wssDeleghebe.end=<!-- WSS end -->

user=joe
security.securityon=<!-- impostazioni di security -->
security.securityoff=<!-- fine impostazioni di security -->

serviceAnagrafeFindUrl=https://xyz/sanitxens/AURA.WS.AnagrafeFind.cls
serviceAnagrafeSanitariaUrl=https://xyz/sanitxens/AURA.WS.AnagrafeSanitaria.cls
userAura=xyz
passAura=xyz
userOpessan=xyz
passOpessan=xyz

serviceComuniUrl=https://xyz.csi.it/apisancross/api/v1/comuni
userComuni=xyz
passComuni=xyz

serviceNazioniUrl=https://xyz.csi.it/apisancross/api/v1/nazioni
userNazioni=xyz
passNazioni=xyz

tokenInfoServiceUrl=https://xyz.csi.it/lccews/TokenInformationService
userToken=xyz
passToken=xyz
