<!doctype html>
<html lang="en" style="position:relative; min-height: 100%">
<head>
     <base href="/delegheboweb/">

  <title>Deleghe back office</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css"
        href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/customCss.css">
  <link rel="stylesheet" type="text/css"
        href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-datepicker3.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">

  <style>
    ngb-modal-window {
      z-index: 2000 !important;
    }

    .modal {
      text-align: center;
      padding: 0 !important;
    }

    .modal:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -4px;
    }

    .modal-dialog {
      display: inline-block;
      text-align: left;
      vertical-align: middle;
    }

    @media (min-width: 576px) {
    }

    .modal-sm {
      max-width: 1000px;
    }

    @media screen and (min-width: 768px) {
      .modal-dialog {
        width: 1000px !important;
        margin: 30px auto;
      }
      .popover{
        max-width: 500px!important;
      }
    }

    .modal-dialog {
      width: 1000px;
      margin: 30px auto;
    }

    .d-block {
      display: flex !important;
    }

    .arrow{
      visibility: hidden;
    }
    .popover{
      max-width: 2500px;
      top: 0;
      left:0!important;
      right: -250px;
    }
  </style>
</head>
<body style="margin-bottom: 366px">
<app-root></app-root>

<script type='text/javascript' src="assets/js/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type='text/javascript' src="assets/js/bootstrap-datepicker.js"></script>
<script>
    !function (a) {
        a.fn.datepicker.dates.it = {
            days: ["Domenica", "Lunedì", "Martedì", "Mercoledì",
                "Giovedì", "Venerdì", "Sabato"],
            daysShort: ["Dom", "Lun", "Mar", "Mer", "Gio", "Ven", "Sab"],
            daysMin: ["Do", "Lu", "Ma", "Me", "Gi", "Ve", "Sa"],
            months: ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio",
                "Giugno", "Luglio", "Agosto", "Settembre", "Ottobre",
                "Novembre", "Dicembre"],
            monthsShort: ["Gen", "Feb", "Mar", "Apr", "Mag", "Giu",
                "Lug", "Ago", "Set", "Ott", "Nov", "Dic"],
            today: "Oggi",
            monthsTitle: "Mesi",
            clear: "Cancella",
            weekStart: 1,
            format: "dd/mm/yyyy"
        }
    }(jQuery);
</script>
</body>
</html>
